[[0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]
Q Q Q Q Q Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

h = 28

[[0, 0], [1, 0], [2, 3], [3, 6], [4, 2], [5, 7], [6, 1], [7, 4]]
Q Q . . . . . . 
. . . . . . Q . 
. . . . Q . . . 
. . Q . . . . . 
. . . . . . . Q 
. . . . . . . . 
. . . Q . . . . 
. . . . . Q . . 

h = 1
Stuck at Local Maximum

[[0, 5], [1, 2], [2, 0], [3, 6], [4, 4], [5, 7], [6, 1], [7, 3]]
. . Q . . . . . 
. . . . . . Q . 
. Q . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
Q . . . . . . . 
. . . Q . . . . 
. . . . . Q . . 

h = 0
Reached Global Maximum!

Steps taken: 
[[0, 0, 0, 0, 0, 0, 0, 0], 28]
[[0, 0, 0, 6, 0, 0, 0, 0], 21]
[[0, 0, 0, 6, 0, 0, 0, 4], 15]
[[0, 0, 0, 6, 0, 7, 0, 4], 10]
[[0, 0, 3, 6, 0, 7, 0, 4], 6]
[[0, 0, 3, 6, 0, 7, 1, 4], 3]
[[0, 0, 3, 6, 2, 7, 1, 4], 1]
[[0, 0, 0, 0, 0, 7, 0, 0], 21]
[[5, 0, 0, 0, 0, 7, 0, 0], 15]
[[5, 0, 0, 6, 0, 7, 0, 0], 10]
[[5, 0, 0, 6, 4, 7, 0, 0], 6]
[[5, 2, 0, 6, 4, 7, 0, 0], 3]
[[5, 2, 0, 6, 4, 7, 0, 3], 1]
[[5, 2, 0, 6, 4, 7, 1, 3], 0]

Number of steps: 13

Final solution:
[[0, 5], [1, 2], [2, 0], [3, 6], [4, 4], [5, 7], [6, 1], [7, 3]]
. . Q . . . . . 
. . . . . . Q . 
. Q . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
Q . . . . . . . 
. . . Q . . . . 
. . . . . Q . . 
