[[0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]
Q Q Q Q Q Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

h = 28

[[0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 6], [6, 0], [7, 0]]
Q Q Q Q Q . Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . Q . . 
. . . . . . . . 

[[0, 5], [1, 0], [2, 0], [3, 0], [4, 0], [5, 6], [6, 0], [7, 0]]
. Q Q Q Q . Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Q . . . . . . . 
. . . . . Q . . 
. . . . . . . . 

[[0, 5], [1, 0], [2, 0], [3, 0], [4, 4], [5, 6], [6, 0], [7, 0]]
. Q Q Q . . Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
Q . . . . . . . 
. . . . . Q . . 
. . . . . . . . 

[[0, 5], [1, 0], [2, 0], [3, 7], [4, 4], [5, 6], [6, 0], [7, 0]]
. Q Q . . . Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
Q . . . . . . . 
. . . . . Q . . 
. . . Q . . . . 

[[0, 5], [1, 0], [2, 0], [3, 7], [4, 4], [5, 6], [6, 0], [7, 2]]
. Q Q . . . Q . 
. . . . . . . . 
. . . . . . . Q 
. . . . . . . . 
. . . . Q . . . 
Q . . . . . . . 
. . . . . Q . . 
. . . Q . . . . 

[[0, 5], [1, 3], [2, 0], [3, 7], [4, 4], [5, 6], [6, 0], [7, 2]]
. . Q . . . Q . 
. . . . . . . . 
. . . . . . . Q 
. Q . . . . . . 
. . . . Q . . . 
Q . . . . . . . 
. . . . . Q . . 
. . . Q . . . . 

[[0, 5], [1, 3], [2, 1], [3, 7], [4, 4], [5, 6], [6, 0], [7, 2]]
. . . . . . Q . 
. . Q . . . . . 
. . . . . . . Q 
. Q . . . . . . 
. . . . Q . . . 
Q . . . . . . . 
. . . . . Q . . 
. . . Q . . . . 

[[0, 5], [1, 3], [2, 1], [3, 7], [4, 4], [5, 6], [6, 0], [7, 2]]
. . . . . . Q . 
. . Q . . . . . 
. . . . . . . Q 
. Q . . . . . . 
. . . . Q . . . 
Q . . . . . . . 
. . . . . Q . . 
. . . Q . . . . 

h = 0
Reached Global Maximum!

Steps taken: 
[[0, 0, 0, 0, 0, 0, 0, 0], 28]
[[0, 0, 0, 0, 0, 6, 0, 0], 21]
[[5, 0, 0, 0, 0, 6, 0, 0], 15]
[[5, 0, 0, 0, 4, 6, 0, 0], 10]
[[5, 0, 0, 7, 4, 6, 0, 0], 6]
[[5, 0, 0, 7, 4, 6, 0, 2], 3]
[[5, 3, 0, 7, 4, 6, 0, 2], 1]
[[5, 3, 1, 7, 4, 6, 0, 2], 0]

Number of steps: 7