[[0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]
Q Q Q Q Q Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

h = 28

[[0, 0], [1, 0], [2, 0], [3, 6], [4, 0], [5, 0], [6, 0], [7, 0]]
Q Q Q . Q Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . Q . . . . 
. . . . . . . . 

[[0, 0], [1, 0], [2, 0], [3, 6], [4, 0], [5, 7], [6, 0], [7, 0]]
Q Q Q . Q . Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . Q . . . . 
. . . . . Q . . 

[[0, 0], [1, 0], [2, 0], [3, 6], [4, 1], [5, 7], [6, 0], [7, 0]]
Q Q Q . . . Q Q 
. . . . Q . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . Q . . . . 
. . . . . Q . . 

[[0, 0], [1, 2], [2, 0], [3, 6], [4, 1], [5, 7], [6, 0], [7, 0]]
Q . Q . . . Q Q 
. . . . Q . . . 
. Q . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . Q . . . . 
. . . . . Q . . 

[[0, 0], [1, 2], [2, 0], [3, 6], [4, 1], [5, 7], [6, 5], [7, 0]]
Q . Q . . . . Q 
. . . . Q . . . 
. Q . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . Q . 
. . . Q . . . . 
. . . . . Q . . 

[[0, 0], [1, 2], [2, 0], [3, 6], [4, 1], [5, 7], [6, 5], [7, 3]]
Q . Q . . . . . 
. . . . Q . . . 
. Q . . . . . . 
. . . . . . . Q 
. . . . . . . . 
. . . . . . Q . 
. . . Q . . . . 
. . . . . Q . . 

[[0, 4], [1, 2], [2, 0], [3, 6], [4, 1], [5, 7], [6, 5], [7, 3]]
. . Q . . . . . 
. . . . Q . . . 
. Q . . . . . . 
. . . . . . . Q 
Q . . . . . . . 
. . . . . . Q . 
. . . Q . . . . 
. . . . . Q . . 

[[0, 4], [1, 2], [2, 0], [3, 6], [4, 1], [5, 7], [6, 5], [7, 3]]
. . Q . . . . . 
. . . . Q . . . 
. Q . . . . . . 
. . . . . . . Q 
Q . . . . . . . 
. . . . . . Q . 
. . . Q . . . . 
. . . . . Q . . 

h = 0
Reached Global Minimum!

Steps taken: 
[[0, 0, 0, 0, 0, 0, 0, 0], 28]
[[0, 0, 0, 6, 0, 0, 0, 0], 21]
[[0, 0, 0, 6, 0, 7, 0, 0], 15]
[[0, 0, 0, 6, 1, 7, 0, 0], 10]
[[0, 2, 0, 6, 1, 7, 0, 0], 6]
[[0, 2, 0, 6, 1, 7, 5, 0], 3]
[[0, 2, 0, 6, 1, 7, 5, 3], 1]
[[4, 2, 0, 6, 1, 7, 5, 3], 0]

Number of steps: 7