[[0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]
Q Q Q Q Q Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

h = 28

[[0, 0], [1, 0], [2, 0], [3, 0], [4, 7], [5, 0], [6, 0], [7, 0]]
Q Q Q Q . Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 

[[0, 0], [1, 3], [2, 0], [3, 0], [4, 7], [5, 0], [6, 0], [7, 0]]
Q . Q Q . Q Q Q 
. . . . . . . . 
. . . . . . . . 
. Q . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 

[[0, 1], [1, 3], [2, 0], [3, 0], [4, 7], [5, 0], [6, 0], [7, 0]]
. . Q Q . Q Q Q 
Q . . . . . . . 
. . . . . . . . 
. Q . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 

[[0, 1], [1, 3], [2, 6], [3, 0], [4, 7], [5, 0], [6, 0], [7, 0]]
. . . Q . Q Q Q 
Q . . . . . . . 
. . . . . . . . 
. Q . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . Q . . . . . 
. . . . Q . . . 

[[0, 1], [1, 3], [2, 6], [3, 0], [4, 7], [5, 0], [6, 4], [7, 0]]
. . . Q . Q . Q 
Q . . . . . . . 
. . . . . . . . 
. Q . . . . . . 
. . . . . . Q . 
. . . . . . . . 
. . Q . . . . . 
. . . . Q . . . 

[[0, 1], [1, 3], [2, 6], [3, 0], [4, 7], [5, 1], [6, 4], [7, 0]]
. . . Q . . . Q 
Q . . . . Q . . 
. . . . . . . . 
. Q . . . . . . 
. . . . . . Q . 
. . . . . . . . 
. . Q . . . . . 
. . . . Q . . . 

[[0, 1], [1, 3], [2, 6], [3, 2], [4, 7], [5, 1], [6, 4], [7, 0]]
. . . . . . . Q 
Q . . . . Q . . 
. . . Q . . . . 
. Q . . . . . . 
. . . . . . Q . 
. . . . . . . . 
. . Q . . . . . 
. . . . Q . . . 

[[0, 1], [1, 3], [2, 6], [3, 2], [4, 7], [5, 1], [6, 4], [7, 0]]
. . . . . . . Q 
Q . . . . Q . . 
. . . Q . . . . 
. Q . . . . . . 
. . . . . . Q . 
. . . . . . . . 
. . Q . . . . . 
. . . . Q . . . 

h = 1
Stuck at Local Minimum

Steps taken: 
[[0, 0, 0, 0, 0, 0, 0, 0], 28]
[[0, 0, 0, 0, 7, 0, 0, 0], 21]
[[0, 3, 0, 0, 7, 0, 0, 0], 15]
[[1, 3, 0, 0, 7, 0, 0, 0], 10]
[[1, 3, 6, 0, 7, 0, 0, 0], 6]
[[1, 3, 6, 0, 7, 0, 4, 0], 3]
[[1, 3, 6, 0, 7, 1, 4, 0], 2]
[[1, 3, 6, 2, 7, 1, 4, 0], 1]

Number of steps: 7
