[[0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]
Q Q Q Q Q Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

h = 28

[[0, 0], [1, 7], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]
Q . Q Q Q Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. Q . . . . . . 

[[0, 0], [1, 7], [2, 0], [3, 0], [4, 0], [5, 4], [6, 0], [7, 0]]
Q . Q Q Q . Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . Q . . 
. . . . . . . . 
. . . . . . . . 
. Q . . . . . . 

[[0, 5], [1, 7], [2, 0], [3, 0], [4, 0], [5, 4], [6, 0], [7, 0]]
. . Q Q Q . Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . Q . . 
Q . . . . . . . 
. . . . . . . . 
. Q . . . . . . 

[[0, 5], [1, 7], [2, 0], [3, 0], [4, 6], [5, 4], [6, 0], [7, 0]]
. . Q Q . . Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . Q . . 
Q . . . . . . . 
. . . . Q . . . 
. Q . . . . . . 

[[0, 5], [1, 7], [2, 2], [3, 0], [4, 6], [5, 4], [6, 0], [7, 0]]
. . . Q . . Q Q 
. . . . . . . . 
. . Q . . . . . 
. . . . . . . . 
. . . . . Q . . 
Q . . . . . . . 
. . . . Q . . . 
. Q . . . . . . 

[[0, 5], [1, 7], [2, 2], [3, 0], [4, 6], [5, 4], [6, 0], [7, 5]]
. . . Q . . Q . 
. . . . . . . . 
. . Q . . . . . 
. . . . . . . . 
. . . . . Q . . 
Q . . . . . . Q 
. . . . Q . . . 
. Q . . . . . . 

[[0, 5], [1, 7], [2, 2], [3, 0], [4, 6], [5, 4], [6, 1], [7, 5]]
. . . Q . . . . 
. . . . . . Q . 
. . Q . . . . . 
. . . . . . . . 
. . . . . Q . . 
Q . . . . . . Q 
. . . . Q . . . 
. Q . . . . . . 

[[0, 5], [1, 7], [2, 2], [3, 0], [4, 6], [5, 4], [6, 1], [7, 5]]
. . . Q . . . . 
. . . . . . Q . 
. . Q . . . . . 
. . . . . . . . 
. . . . . Q . . 
Q . . . . . . Q 
. . . . Q . . . 
. Q . . . . . . 

h = 1
Stuck at Local Maximum

Steps taken: 
[[0, 0, 0, 0, 0, 0, 0, 0], 28]
[[0, 7, 0, 0, 0, 0, 0, 0], 21]
[[0, 7, 0, 0, 0, 4, 0, 0], 15]
[[5, 7, 0, 0, 0, 4, 0, 0], 10]
[[5, 7, 0, 0, 6, 4, 0, 0], 6]
[[5, 7, 2, 0, 6, 4, 0, 0], 3]
[[5, 7, 2, 0, 6, 4, 0, 5], 2]
[[5, 7, 2, 0, 6, 4, 1, 5], 1]

Number of steps: 7